location / {
  include /etc/nginx/security.d/cross-site_script.conf;
  add_header 'Content-Security-Policy' "default-src 'self' https://cdn.jsdelivr.net https: http:; script-src 'self' https://cdn.jsdelivr.net 'unsafe-eval'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: http:; font-src 'self'; worker-src 'self' blob:" always;

  expires $expires;

  try_files $uri $uri/index.html /mws-user-profile/index.html =404;
}

